{
  "name": "My Vinyl Collector",
  "short_name": "Vinyl Collector",
  "description": "Catalogue, valorise et écoute ta collection de vinyles.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080808",
  "theme_color": "#080808",
  "lang": "fr",
  "categories": ["music", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
